# LiveWebApp

./: .gitignore  README.md
app/: build.gradle
app/release/: antlive-app.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/ru/antliveweb/app/: MainActivity.java
app/src/main/res/values/: strings.xml
