apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('..\\keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.example.yourapp'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "antlive-yourapp.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
