apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\pr\\Int\\Android\\LiveWebApp\\keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId 'org.antlive.app'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
